spring.main.web-application-type=reactive
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/chatdb
spring.r2dbc.username=${POSTGRES_USER:spring}
spring.r2dbc.password=${POSTGRES_PASSWORD:boot}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
server.netty.idle-timeout=1000

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:9000/eureka}

application-description=temp
application-license=API Licence
application-version=1.0